<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Batazbestekoa</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Baieztatu</string>
    <string name="picker_default_nagetive_text">Ezeztau</string>
    <string name="no_heartrate_data_hint">Bihotzaren erritmoa ez da antzeman</string>
    <string name="no_altitude_hint">Altitudea ez da antzeman</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Aukerak</string>
    <string name="sport_music_settings">Kirolerako Musika</string>
    <string name="opened">Piztuta</string>
    <string name="closed">Itzalita</string>
    <string name="air_plane_mode_note">Ezin izan da telefonora konektatu. Mesedez, ezgaitu hegazkin modua</string>
    <string name="app_name">WearAirPlaneModeDialog</string>
    <string name="action_settings">Aukerak</string>
</resources>
