<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Selecionar Idioma</string>
    <string name="crossing_title">Trilha</string>
    <string name="crossing_end_sport">Encerre a trilha primeiro</string>
    <string name="crossing_in_progress">Trilha...</string>
    <string name="crossing_max_step_freq_desc">Cadência máx.</string>
    <string name="crossing_climb_up">Ganho de Elevação</string>
    <string name="crossing_climb_down">Perda de Elevação</string>
    <string name="crossing_vertical_speed">Velocidade Vertical</string>
    <string name="crossing_individual_pen_dis">Distância de volta única</string>
    <string name="crossing_individual_pen_cost_time">Tempo de volta única</string>
    <string name="crossing_individual_pen_pace">Ritmo de volta única</string>
    <string name="crossing_climb_unit">Pé</string>
    <string name="crossing_vertical_velocity_unit">pé/h</string>
    <string name="crossing_history_detail_total_time">Tempo total</string>
    <string name="crossing_history_detail_move_time">Tempo movimento</string>
    <string name="crossing_history_detail_ave_move_pace">Ritmo méd. movimento</string>
    <string name="crossing_history_detail_ave_move_pace_unit">/mi</string>
    <string name="crossing_history_detail_best_pace">Melhor ritmo</string>
    <string name="crossing_history_detail_ave_move_speed">Velocidade média de movimento</string>
    <string name="crossing_history_detail_max_speed">Velocidade máx</string>
    <string name="crossing_history_detail_climb_up">Ganho de Elevação</string>
    <string name="crossing_history_detail_climb_down">Perda de Elevação</string>
    <string name="crossing_history_detail_absolute_altitude">Altitude</string>
    <string name="crossing_history_detail_high_altitude">Altitude Máx</string>
    <string name="crossing_history_detail_low_altitude">Altitude Mín</string>
    <string name="crossing_history_detail_altituede_graph_desc">Altitude (pés)</string>
    <string name="crossing_history_detail_individual_km">%1$s milhas para um única volta</string>
    <string name="crossing_setting_unit">Milha</string>
    <string name="crossing_settings_item_title_individual_remind">Distância para uma única volta</string>
    <string name="crossing_settings_item_value_individual">%1s kms</string>
    <string name="crossing_remind_target_individual_title">Volta %1d</string>
    <string name="crossing_remind_target_individual_cost_time">Tempo decorrido</string>
    <string name="crossing_remind_target_individual_pace">Ritmo</string>
    <string name="agps_time_out">AGPS expirou. A busca por GPS será lenta. Conecte o app Amazfit Watch para atualizá-lo.</string>
    <string name="safe_hearate_remind_content">Quando acima %1d</string>
    <string name="settings_safe_heart_rate_hint">(pulso seguro)</string>
    <string name="settings_safe_heart_rate_unit">bpm</string>
    <string name="elliptical">Elíptico</string>
    <string name="elliptical_in_progress">Elíptica em progresso</string>
    <string name="experience_title">Defina as informações pessoais, ou os dados terão um desvio grande</string>
    <string name="sport_setting_gpx_route_selected">Trilha selecionada</string>
    <string name="sport_setting_gpx_route_selectd_remind">Recursos ao ar livre são guiados utilizando esta trajetória. Se não for necessário, selecione fechar</string>
    <string name="confirm">confirmar</string>
    <string name="decision_yes">Sim</string>
    <string name="decision_no">Não</string>
    <string name="use_sport_route_remind">Este movimento usa a trajetória %1$s para navegação?</string>
    <string name="please_start_sport_from_route_start">Para garantir precisão do guia da trajetória, inicie a atividade no local real do início da trilha.</string>
    <string name="please_become_bigger">prolongar</string>
    <string name="please_become_smaller">limitar</string>
    <string name="current_altitude">Elevação atual</string>
    <string name="cumulative_climb">Escalada acumulada</string>
    <string name="sport_route_out_of">Trajetória desviada</string>
    <string name="sport_back_to_route">Retornou à trilha</string>
    <string name="gpx_currnet_is_selected">selecionada</string>
    <string name="gpx_select_closed">Fechar</string>
    <string name="gpx_select_empty" />
    <string name="gpx_details_view">selecionada</string>
    <string name="gpx_details_use">Usado</string>
    <string name="gpx_route_loading">Espere enquanto as trilhas são carregadas</string>
    <string name="dialog_remind_to_look_route">Acompanhar</string>
    <string name="gpx_offset_route">Trajetória desviada</string>
    <string name="gpx_back_route">Retornou à trilha</string>
    <string name="gpx_alreay_offset">Desvio</string>
    <string name="gpx_no_find_route">Nenhuma trilha disp. encontrada</string>
    <string name="gpx_no_route_guide">Por favor conecte aos computador e copie o arquivo GPX para a pasta \"gpxdata\" e tente de novo</string>
    <string name="indoor_run_progressing">Corrida</string>
    <string name="music_title">Música</string>
    <string name="music_local_title">Música esportiva</string>
    <string name="music_no_resource">Sem músicas para tocar</string>
    <string name="music_no_local_resource">Sem músicas para tocar, conecte o USB para importar.</string>
    <string name="music_open_fm">Ligar a função de música para ouvir música durante o treino.</string>
    <string name="music_explain_title">Descrição</string>
    <string name="music_explain_content">É necessário baixar músicas localmente e conectar um fone Bluetooth para ouvir.</string>
    <string name="music_start_tips">Fone Bluetooth necessário está conectado, concetar agora?</string>
    <string name="music_not_known">Desconhecido</string>
    <string name="music_update_content">Atualização de música</string>
    <string name="music_update_tips_content">O Watercress FM atualiza músicas regularmente. Atualizar as músicas irá substituir a biblioteca de música. Atualizar agora?</string>
    <string name="music_pause">Pausado</string>
    <string name="music_fm_title">Watercress FM</string>
    <string name="music_fm_notification_content">O Sports FM tem novas playlists, vá e baixe-as!</string>
    <string name="music_down_not_complete_title">A lista de músicas não foi totalmente baixada, sair?</string>
    <string name="music_down_not_complete_content">Após desconectar, as músicas podem ser atualizadas nas Opções de Música - Watercress FM offline.</string>
    <string name="music_source_douban">Watercress FM</string>
    <string name="music_source_local">Músicas locais</string>
    <string name="music_source_all">Todas</string>
    <string name="music_init_not_done">Music está inicializando...</string>
    <string name="music_no_douban_resource">Sem músicas para tocar, baixar agora?</string>
    <string name="sport_widget_title_outdoor_riding">Bicicleta</string>
    <string name="sport_widget_title_indoor_riding">Bic. Ergom.</string>
    <string name="outdoor_riding_progressing">Ciclismo</string>
    <string name="indoor_riding_progressing">Ciclismo</string>
    <string name="outdoor_climb_distance">Distância de Velocidade do Solo</string>
    <string name="outdoor_climb_altitude">Ganho de Elevação</string>
    <string name="outdoor_max_cadence">Cadência Máx</string>
    <string name="outdoor_ave_cadence">Cadência Méd</string>
    <string name="outdoor_cadence">Cadência</string>
    <string name="outdoor_graph_unit">Distância(milhas)</string>
    <string name="outdoor_speed_graph_title">Velocidade(mi/h)</string>
    <string name="not_testing_speed_data">Dados de velocidade não detectados</string>
    <string name="con_leqi_table_title">O Relógio suporta mesa de equitação LEQI, está Conectado agora?</string>
    <string name="con_leqi_table_subtitle">(Vincule em Config. do Sist.-Disp. Bluetooth)</string>
    <string name="unit_cadence">rpm</string>
    <string name="remind_target_riding_km_title_format">Completo %1$d mi</string>
    <string name="indoor_riding_time_too_short">Tempo de exercício é muito curto para salvar. Tem certeza que quer parar?</string>
    <string name="outdoor_climb_down_altitude">Perda de elevação acumulada</string>
    <string name="outdoor_climb_down_distance">Distância Downhill</string>
    <string name="outdoor_climb_down_distance_time">Tempo Downhill</string>
    <string name="outdoor_climb_distance_time">Tempo de subida Uphill</string>
    <string name="route_cur_altitude">Altitude atual</string>
    <string name="route_glevation_gain">Ganho de Elevação</string>
    <string name="route_scale_enlarge">Prolongar</string>
    <string name="route_scale_narrow">Limitar</string>
    <string name="route_cur_altitude_value">%1dm</string>
    <string name="route_climb_up_value">%1dm</string>
    <string name="route_cur_altitude_imperial_value">%1dft</string>
    <string name="route_climb_up_imperial_value">%1dft</string>
    <string name="sport_widget_title">Esportes</string>
    <string name="sport_widget_title_run">Corrida</string>
    <string name="sport_widget_title_walk">Caminhada</string>
    <string name="sport_widget_title_cross">Trilha</string>
    <string name="sport_widget_title_indoor_run">Esteira</string>
    <string name="sport_widget_title_record">Atividades</string>
    <string name="sport_widget_title_achieve">Emblemas</string>
    <string name="sport_widget_title_setting">Configurações</string>
    <string name="sport_widget_title_music">Música</string>
    <item type="string" name="widget_settings_item_high_light_scale_factor">0.5</item>
    <string name="export_gpx">Exportar Trajeto</string>
    <string name="btn_cancel">Cancelar</string>
    <string name="btn_confirm">Ok</string>
    <string name="hint_rolling">Exportando trajeto, aguarde</string>
    <string name="dlg_msg_hint_cancel">Quer cancelar esta trajetória?</string>
    <string name="dlg_btn_l_msg">Não</string>
    <string name="dlg_btn_r_msg">Sim</string>
    <string name="hint_cancelling">Cancelando...</string>
    <string name="hint_success_exported_title">Exportada com sucesso</string>
    <string name="hint_failed_exported_title">Falha ao exportar</string>
    <string name="hint_where">"Trilha exportada para a pasta gpxdata.
Conecte o relógio ao seu computador para copiar"</string>
    <string name="hint_failed">Falha ao exportar, tente de novo</string>
    <string name="app_name">Esportes</string>
    <string name="sport_item_running_title">Corrida</string>
    <string name="sport_item_walking_title">Caminhada</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_sport_list">Atividades ao ar livre</string>
    <string name="title_sport_gps_available">GPS disponível</string>
    <string name="title_sport_gps_unavailable">Esperando pelo GPS</string>
    <string name="title_sport_control_runnning">Corrida</string>
    <string name="title_sport_control_walking">Caminhada</string>
    <string name="sport_start">Iniciar</string>
    <string name="sport_pause">Pausar</string>
    <string name="sport_continue">Continuar</string>
    <string name="sport_stop">Parar</string>
    <string name="sport_notification_view_detail">Abrir esportes</string>
    <string name="sport_notification_stop">Encerrar o exercício</string>
    <string name="sport_notification_title">Esportes</string>
    <string name="sport_notification_content">%s milha</string>
    <string name="title_activity_running">RunningActivity</string>
    <string name="running_kilometers">mi</string>
    <string name="running_cost_time_desc">Tempo decorrido</string>
    <string name="running_pace_desc">Ritmo</string>
    <string name="running_calorie_desc">Calorias</string>
    <string name="running_step_freq_desc">Cadência</string>
    <string name="running_speed_desc">Velocidade</string>
    <string name="running_distance_desc">Quilometragem</string>
    <string name="running_heartrate_desc">Pulso</string>
    <string name="running_avg_pace_desc">Ritmo médio</string>
    <string name="running_avg_speed_desc">Velocidade média</string>
    <string name="running_avg_step_freq_desc">Cadência Média</string>
    <string name="running_pace_unit">/mi</string>
    <string name="running_calorie_unit">kCal</string>
    <string name="running_step_freq_unit">ppm</string>
    <string name="running_speed_unit">mi/h</string>
    <string name="running_distance_unit">mi</string>
    <string name="running_heartrate_unit">bpm</string>
    <string name="running_stop_dialog_msg_reach_minimum_distance">Parar esta atividade?</string>
    <string name="running_stop_dialog_msg_not_reach_minimum_distance">A distância é muito curta para salvar. Tem certeza que quer parar?</string>
    <string name="running_stop_dialog_positive_text">Parar</string>
    <string name="running_stop_dialog_negative_text">Cancelar</string>
    <string name="default_double_value">0.00</string>
    <string name="running_control_title">Corrida</string>
    <string name="running_control_paused_des">Pausada</string>
    <string name="default_time_value">00:00:00</string>
    <string name="default_int_value">0</string>
    <string name="default_heartrate_value">0</string>
    <string name="sport_history_item_distance_desc">Distância (milhas)</string>
    <string name="sport_history_item_cost_time_desc">Tempo</string>
    <string name="sport_history_total_distance_desc">Distância total</string>
    <string name="sport_history_header_total_count_desc">Tempos totais (tempo)</string>
    <string name="sport_history_header_calorie_desc">Calorias</string>
    <string name="running_realtime_trail_desc">Rota GPS</string>
    <string name="title_activity_sport_history">SportHistoryActivity</string>
    <string name="history_heart_rate_desc">Pulso:</string>
    <string name="history_heart_rate_unit">bpm</string>
    <string name="history_info_cost_time_desc">Tempo decorrido</string>
    <string name="history_detail_running_title">Corrida</string>
    <string name="history_detail_walking_title">Caminhada</string>
    <string name="history_detail_indoor_running_title">Esteira</string>
    <string name="history_detail_cost_time">Tempo total</string>
    <string name="history_detail_paused_time">Pausar tempo</string>
    <string name="default_pace_value">"00'00\""</string>
    <string name="history_detail_pace_desc">Ritmo (min/mi)</string>
    <string name="history_detail_calorie_desc">Calorias (kCal)</string>
    <string name="history_detail_step_freq">Cadência (passos/min)</string>
    <string name="history_detail_speed">Velocidade por hora (mi/h)</string>
    <string name="title_activity_sport_history_detail">SportHistoryDetailActivity</string>
    <string name="waiting_gps_gps_unavailable">Aguardando pelo sinal GPS</string>
    <string name="waiting_gps_gps_available">GPS disponível agora</string>
    <string name="waiting_gps_gps_available_button_text">Confirmar</string>
    <string name="waiting_gps_gps_unavailable_button_text">Continuar</string>
    <string name="title_activity_gpswaiting">GPSWaitingActivity</string>
    <string name="hello_world">Olá Mundo!</string>
    <string name="no_gps_title">GPS indisponível</string>
    <string name="no_gps_content">A milhagem não pode ser gravada precisamente, vá a um espaço aberto.</string>
    <string name="no_gps_button_text">Confirmar</string>
    <string name="settings_item_title_km_remind">Alerta Volta</string>
    <string name="settings_item_title_mi_remind">Alerta Volta</string>
    <string name="settings_item_title_km_voice_remind">Comando de Voz</string>
    <string name="settings_item_title_cal_burn_heartrate_remind">Alerta Pulso Aeróbico</string>
    <string name="settings_item_title_safe_heartrate_remind">Alerta Pulso</string>
    <string name="settings_item_title_auto_pause">Auto pausar (AP)</string>
    <string name="settings_item_title_running_auto_pause">AP corrida</string>
    <string name="settings_item_title_riding_auto_pause">AP bicicleta</string>
    <string name="settings_item_title_target_use_time_remind">Meta de Tempo</string>
    <string name="settings_item_title_target_distance_remind">Meta de Dist.</string>
    <string name="settings_item_title_pace_remind">Alerta Ritmo</string>
    <string name="settings_item_title_Leqi_remind">Alerta Cadência</string>
    <string name="settings_item_value_open">Ligado</string>
    <string name="settings_item_value_closed">Desligado</string>
    <string name="settings_item_value_target_use_time">%1$d h %2$d min</string>
    <string name="settings_item_value_target_distance">%.2fmi</string>
    <string name="settings_item_value_pace">Quando abaixo de %s</string>
    <string name="title_activity_selector">SelectorActivity</string>
    <string name="title_medal_list_header">Conquistas</string>
    <string name="remind_target_distance_title_format">Meta %1$d mi</string>
    <string name="remind_target_km_title_format">Completo %1$d mi</string>
    <string name="remind_target_km_walking_title_format">Completo %1$d mi</string>
    <string name="remind_target_distance_finished">Completo</string>
    <string name="remind_target_cost_time_desc">Tempo decorrido</string>
    <string name="remind_target_pace_desc">Ritmo</string>
    <string name="remind_target_distance_pace_unit">/mi</string>
    <string name="remind_target_time_title_format">Meta em %1$d h %2$d m</string>
    <string name="remind_target_time_distance">Distância</string>
    <string name="remind_target_time_distance_unit">mi</string>
    <string name="remind_target_time_pace">Ritmo</string>
    <string name="remind_target_time_pace_unit">/mi</string>
    <string name="remind_heart_rate_too_high">Pulso está muito alto</string>
    <string name="remind_heart_rate_value_before">Atual</string>
    <string name="remind_heart_rate_value_after">bpm</string>
    <string name="remind_heart_rate_suggestion">Diminua gradualmente para ajustar</string>
    <string name="remind_pace_too_low">Ritmo muito lento</string>
    <string name="remind_pace_current">Atual</string>
    <string name="remind_pace_target">Meta</string>
    <string name="remind_pace_pace_unit">/mi</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="time_picker_hour">h</string>
    <string name="time_picker_minute">min</string>
    <string name="distance_picker_km">mi</string>
    <string name="title_activity_medal_list">MedalListActivity</string>
    <string name="title_activity_sport_medal_detail">SportMedalDetailActivity</string>
    <string name="action_settings">Configurações</string>
    <string name="notification_title_medal">Conquistas</string>
    <string name="history_heart_rate_graph_desc">Pulso (bpm)</string>
    <string name="heartrate_x_axis_time_format">HH:mm:ss</string>
    <string name="sport_medal_desc_first_sport">Complete um treino de corrida pela 1a vez</string>
    <string name="sport_medal_desc_one_5_km">Treino único com distância de 5 km</string>
    <string name="sport_medal_desc_one_10_km">Treino único com distância de 10 km</string>
    <string name="sport_medal_desc_total_50_km">Treino total com distância de 50 km</string>
    <string name="sport_medal_desc_total_300_km">Treino total com distância de 300 km</string>
    <string name="sport_medal_desc_total_1000_km">Treino total com distância de 1000 km</string>
    <string name="sport_medal_desc_one_5_mi">Treino único com distância de 3.1 mi</string>
    <string name="sport_medal_desc_one_10_mi">Treino único com distância de 6.2 mi</string>
    <string name="sport_medal_desc_total_50_mi">Treino total com distância de 31 mi</string>
    <string name="sport_medal_desc_total_300_mi">Treino total com distância de 186 mi</string>
    <string name="sport_medal_desc_total_1000_mi">Treino total com distância de 621 mi</string>
    <string name="sport_medal_desc_half_marathon">Completar uma meia maratona</string>
    <string name="sport_medal_desc_marathon">Completar uma maratona</string>
    <string name="sport_medal_desc_continuous_7_days_sport">7 dias consecutivos de corrida</string>
    <string name="sport_medal_desc_continuous_30_days_sport">30 dias consecutivos de corrida</string>
    <string name="sport_saving_record">Salvando registro...</string>
    <string name="running_button_stop">Parar</string>
    <string name="running_button_pause">Pausar</string>
    <string name="running_button_continue">Continuar</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="count_down_one">1</string>
    <string name="count_down_two">2</string>
    <string name="count_down_three">3</string>
    <string name="running_achivement">Conquistas</string>
    <string name="running_record">Registros</string>
    <string name="running_setting">Configurações</string>
    <string name="title_activity_sport_medal_list">SportMedalListActivity</string>
    <string name="running_end_sport">Pare a atividade primeiro</string>
    <string name="walking_end_sport">Pare a atividade primeiro</string>
    <string name="running_in_progress">Correndo...</string>
    <string name="walking_in_progress">Caminhando...</string>
    <string name="sport_in_progress_confirm">Confirmar</string>
    <string name="sport_modify">Calibrar</string>
    <string name="sport_history_detail_heart_unit">Unidade (h:m:s)</string>
    <string name="widget_sport_item_running_title">Corrida</string>
    <string name="wait_gps_no_gps_signal">GPS indisponível, tente em espaço aberto</string>
    <string name="wait_gps_hint">O sinal de GPS é melhor em áreas abertas longe de prédios</string>
    <string name="wait_gps_success">GPS disponível, você pode começar o treino agora</string>
    <string name="wait_gps_search_retry">Tentar novamente</string>
    <string name="sport_pause_heart_shown">--</string>
    <string name="lock_screen">Tela bloqueada</string>
    <string name="txt_unlock_screen">Toque e segure a tela para desbloquear</string>
    <string name="sport_screen_un_lock">Desbloqueado</string>
    <string name="lock_status_locked">Bloqueado</string>
    <string name="lock_status_unlock_ing">Desbloqueando...</string>
    <string name="lock_status_unlock_fail">Desbloqueio falhou</string>
    <string name="lock_status_unlock_success">Desbloqueio bem sucedido</string>
    <string name="remind_info_stop_sport">Termine o exercício primeiro</string>
    <string name="searching_gps_in_progress">Procurando por GPS</string>
    <string name="remind_current_pace">Ritmo atual</string>
    <string name="remind_current_heart">Atual</string>
    <string name="remind_last_dis_pace">Ritmo da última milha</string>
    <string name="remind_last_dis_speed">Velocidade da última milha</string>
    <string name="count_down_tint">Use o relógio confortavelmente para resultados de pulso precisos</string>
    <string name="history_detail_running_cost_time">Tempo em Movimento</string>
    <string name="history_detail_walking_cost_time">Tempo em Movimento</string>
    <string name="settings_sport_slpt_second_brush">Atualização de estatísticas por segundo</string>
    <string name="settings_sport_music_Watercress">Sports FM</string>
    <string name="settings_sport_music_play_settings">Configurações de Música</string>
    <string name="settings_sport_lock_screen">Telas de Dados</string>
    <string name="settings_sport_four_data">4 Campos de Dado</string>
    <string name="settings_sport_six_data">6 Campos de Dado</string>
    <string name="settting_sport_gpx_route">Trilha Esportiva</string>
    <string name="delete_sport_summary">Excluir</string>
    <string name="give_up_sport_record">Descartar</string>
    <string name="give_up_sport_record_tips">Descartar esta atividade?</string>
    <string name="delete_sport_summary_tips">Excluir esta atividade?</string>
    <string name="reminder_wear_not_tight_0">Use o relógio acima do pulso</string>
    <string name="reminder_wear_not_tight_1">E aperte a pulseira</string>
    <string name="gps_time_out_re_rearch">GPS expirou, procure novamente.</string>
    <string name="walking_step_count">Passo</string>
    <string name="walking_step">passo</string>
    <string name="waling_steps">passos</string>
    <string name="date_am">"'AM'"</string>
    <string name="date_pm">"'PM'"</string>
    <string name="setting_sport_remind_region">Alerta Região</string>
    <string name="setting_sport_heart_region_remind">Alerta Pulso</string>
    <string name="settings_item_title_safe_heartrate_safe_remind">Alerta Pulso Seguro</string>
    <string name="settings_item_title_safe_heartrate_region_remind">Alerta Pulso</string>
    <string name="setting_sport_heart_region_fat_burning">Região queima gordura</string>
    <string name="setting_sport_heart_region_aerobic">Região Aeróbica</string>
    <string name="setting_sport_heart_region_high＿intensity_exercise">Região alta intens.</string>
    <string name="setting_sport_heart_region_custom">Região Person.</string>
    <string name="setting_sport_heart_region_text_fat_burning">Queima Gordura</string>
    <string name="setting_sport_heart_region_text_aerobic">Aeróbico</string>
    <string name="setting_sport_heart_region_text_high＿intensity_exercise">Exerc. alta intens.</string>
    <string name="setting_sport_heart_region_text_custom">Personalizado</string>
    <string name="remind_heart_rate_region_over">Pulso muito alto</string>
    <string name="remind_heart_rate_region_less">Pulso muito baixo</string>
    <string name="real_time_route">Trajeto em Tempo Real</string>
    <string name="real_time_output">Exportar</string>
    <string name="real_time_total_dis_title">Dist. Total</string>
    <string name="complete_training_project">Programa de treino completado</string>
    <string name="reminder_speed_unit">/h</string>
    <string name="remind_target_distance_training_title_format">Correu%1sKm</string>
    <string name="remind_target_time_training_title_format">Pedalou%1$dMin</string>
    <string name="complete_training_target_tips">"Salvar corrida no programa de treino de hoje?"</string>
    <string name="complete_training_outdoor_riding_target_tips">"Salvar pedalada no programa de treino de hoje?"</string>
    <string name="not_complete_train_task">Treino não completado. Tem certeza que quer parar?</string>
    <string name="km_metric">km</string>
    <string name="metre_metric">metro</string>
    <string name="km_metric_pace_unit">/km</string>
    <string name="km_metric_speed_unit">km/h</string>
    <string name="km_metric_distance">Distância(km)</string>
    <string name="km_metric_remind_target_distance_title_format">Meta %1$d km</string>
    <string name="km_metric_remind_target_km_title_format">Completou %1$d km</string>
    <string name="km_metric_remind_target_km_walking_title_format">Completou %1$d km</string>
    <string name="km_metric_remind_target_distance_training_title_format">Completou %1s km</string>
    <string name="km_metric_remind_target_riding_km_title_format">Completou %1$d km</string>
    <string name="meter_metric_crossing_vertical_velocity_unit">metros/min</string>
    <string name="meter_metric_crossing_history_detail_altituede_graph_desc">Altitude(metro)</string>
    <string name="km_metric_outdoor_speed_graph_title">Velocidade(km/h)</string>
    <string name="km_metric_settings_item_value_target_distance">%.2fkm</string>
    <string name="km_imperial">mi</string>
    <string name="metre_imperial">pé</string>
    <string name="km_imperial_pace_unit">/mi</string>
    <string name="km_imperial_speed_unit">mi/h</string>
    <string name="km_imperial_distance">Distância(mi)</string>
    <string name="km_imperial_remind_target_distance_title_format">Meta %1$d mi</string>
    <string name="km_imperial_remind_target_km_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_km_walking_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_riding_km_title_format">Completou %1$d mi</string>
    <string name="km_imperial_remind_target_distance_training_title_format">Completou %1s mi</string>
    <string name="meter_imperial_crossing_vertical_velocity_unit">pés/min</string>
    <string name="meter_imperial_crossing_history_detail_altituede_graph_desc">Altitude(pés)</string>
    <string name="km_imperial_outdoor_speed_graph_title">Velocidade(mi/h)</string>
    <string name="km_imperial_settings_item_value_target_distance">%.2fmi</string>
    <string name="average_text">Média</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirmar</string>
    <string name="picker_default_nagetive_text">Desligar</string>
    <string name="no_heartrate_data_hint">Dados de pulso não detectados</string>
    <string name="no_altitude_hint">Dados de altitude não detectados</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Configurações</string>
    <string name="sport_music_settings">Música esportiva</string>
    <string name="widget_currentstep_title">Estatísticas</string>
    <string name="widget_currentstep_activities">Passo hoje</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sono noite passada</string>
    <string name="widget_currentstep_sleep_no">Sem dados de sono</string>
    <string name="widget_currentstep_activity_no">Sem exercícios hoje?</string>
</resources>
