<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/current_step_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:custom="http://schemas.android.com/apk/res-auto/com.huami.watch.health"> //进度条
<View android:id="@id/current_percent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/widget_size_screen_bottom_cut" /> //数据中心
<TextView android:textSize="@dimen/widget_size_title_value" android:id="@id/step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_size_title_margin_top" android:text="@string/widget_currentstep_title" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/step">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"> //步数
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/current_step_parent" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.huami.watch.health.widget.DataTextView android:textSize="@dimen/widget_size_step_value_size" android:textColor="@color/widget_step_value_color" android:id="@id/current_step_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy0" android:shadowRadius="@integer/widget_size_shadow_radius0" android:fontFamily="lato" custom:layout_belowCenter="@id/step" />
                    <TextView android:textSize="@dimen/widget_size_unit_font" android:textColor="@color/color_heartView_title_text" android:id="@id/current_step_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.2999878dip" android:text="@string/widget_label_step_unit" android:shadowColor="@color/widget_color_shadow" android:shadowDy="@integer/widget_size_shadow_dy1" android:shadowRadius="@integer/widget_size_shadow_radius1" android:layout_toRightOf="@id/current_step_value" android:layout_alignBottom="@id/current_step_value" />
                </RelativeLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/climbed_floor_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/climbing_floor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/climbed_floors" />
                    <com.huami.watch.health.widget.DataTextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/floor_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" />
                    <TextView android:textSize="12.0sp" android:layout_gravity="center_vertical" android:id="@id/floor_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout> //分割线
<View android:layout_gravity="center_horizontal" android:id="@id/current_divideline" android:background="@color/color_detail_half_white" android:layout_width="120.0dip" android:layout_height="0.70000005dip" android:layout_marginTop="8.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/sport_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                    <TextView android:textSize="@dimen/widget_size_tips_font" android:textColor="@color/color_heartView_title_text" android:layout_gravity="center_horizontal" android:id="@id/current_activities_notitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_currentstep_activity_no" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/current_activities" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_below="@id/sport_container">
                    <TextView android:textSize="@dimen/widget_size_unit_font" android:textColor="@color/color_heartView_title_text" android:layout_gravity="center_horizontal" android:id="@id/current_sleep_notitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_currentstep_sleep_no" /> //昨日睡眠
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/current_sleep_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/widget_size_unit_font" android:textColor="@color/color_heartView_title_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_currentstep_sleep_title" />
                        <com.huami.watch.health.widget.DataTextView android:textSize="@dimen/widget_size_sleep_value_size" android:textColor="@color/widget_step_value_color" android:layout_gravity="center_vertical" android:id="@id/last_sleep_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                        <TextView android:textSize="@dimen/widget_size_unit_font" android:textColor="@color/color_heartView_title_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_currentstep_sleep_hour" />
                        <com.huami.watch.health.widget.DataTextView android:textSize="@dimen/widget_size_sleep_value_size" android:textColor="@color/widget_step_value_color" android:layout_gravity="center_vertical" android:id="@id/last_sleep_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
                        <TextView android:textSize="@dimen/widget_size_unit_font" android:textColor="@color/color_heartView_title_text" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_currentstep_sleep_min" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
    <com.huami.watch.health.widget.SplashView android:id="@id/current_splash" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>