<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">Rec</string>
    <string name="button_send_to_xiaoice">Invia</string>
    <string name="button_stop_record">Stop</string>
    <string name="xiaoice_response_test">Sono Huami Voice:</string>
    <string name="state_ready">Tap per registrare</string>
    <string name="state_recording">Registro...</string>
    <string name="state_record_finish">Registrazione terminata.</string>
    <string name="connect_time_out">Timeout, riprova.</string>
    <string name="update_phone_app">L\'assistente vocale non può essere usato, aggiorna all\'app più recente.</string>
    <string name="default_error">Connessione assente, riprova.</string>
    <string name="network_error">Errore di rete</string>
    <string name="state_sending">invio...</string>
    <string name="state_sending_to_xiaoice">invio...</string>
    <string name="state_send">invio...</string>
    <string name="state_receiving">Ricevo risposta...</string>
    <string name="state_received">Risposta ricevuta</string>
    <string name="net_work_error">C\'è un problema!</string>
    <string name="no_bluetooth_headset">Cuffie bluetooth non trovate</string>
    <string name="state_uploading_record">Carico...</string>
    <string name="help">Come posso aiutarti?</string>
    <string name="listening">\"In attesa...\"</string>
    <string name="handling">\"Elaboro...\"</string>
    <string name="temperature_unit">°</string>
    <string name="string_seperate">~</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Inizio</string>
    <string name="button_end">Fine</string>
    <string name="none" />
    <string name="today">Oggi</string>
    <string name="weather_multipe_index">Previsioni meteo di %1$s per i prossimi %2$s giorni.</string>
    <string name="weather_multipe_outofindex">Supporto solo previsioni dei prossimi 4 giorni per %1$s.</string>
    <string name="weather_quality">Qualità dell\'aria</string>
    <string name="error_disconnect">Scollegato</string>
    <string name="error_disconnect_content">Controlla la connessione bluetooth e di rete del telefono.</string>
    <string name="error_weather_outofbound">Previsioni solo per i prossimi 4 giorni.</string>
    <string name="alarm_timer_outofbound">Non posso impostare il timer oltre le 24 ore</string>
    <string name="alarm_timer_alreadyhas">Timer in corso, terminalo rpima di impostarne un altro</string>
    <string name="alarm_timer_alreadydelete">Ok tempo trascorso</string>
    <string name="alarm_timer_error">Problema al server, riprova.</string>
    <string name="alarm_alarm_outofbound">Impossibile impostare il limite oltre l\'allarme di domani.</string>
    <string name="alarm_timer_watchtimer_guide">Avvia l\'app Timer dell\'orologio per operare.</string>
    <string name="miot_guide_success_completed">Ok, completato</string>
    <string name="miot_guide_fail_completed">Ok, conferma che vuoi impostare i primi dispositivi.</string>
    <string name="miot_guide_success">Il seguente dispositivo è stato aperto per te...</string>
    <string name="miot_guide_fail">Vuoi aprire il seguente dispositivo.</string>
    <string name="miot_guide_success_completed_todo">Cosa vuoi fare.</string>
    <string name="miot_button_dot">%1$s.</string>
    <string name="miot_action_guide">Puoi scegliere di aprire, chiudere, impostare la modalità ed altro.</string>
    <string name="miot_open">Regolato su</string>
    <string name="miot_mode">Modalità</string>
    <string name="miot_sorry">E\' supportato solo il controllo dell\'air purifier.</string>
    <string name="weather_index">Tempo per %1$s futuro %2$s</string>
    <string name="weather_sunny">Soleggiato</string>
    <string name="weather_cloudy">Nuvoloso</string>
    <string name="weather_overcast">Coperto</string>
    <string name="weather_rain_shower">Rovesci</string>
    <string name="weather_rain_thunder">Tuoni</string>
    <string name="weather_rain_hail">Grandine</string>
    <string name="weather_rain_sleet">Nevischio</string>
    <string name="weather_rain_light">Pioggerellina</string>
    <string name="weather_rain_moderate">Pioggia</string>
    <string name="weather_rain_heavy">Forti piogge</string>
    <string name="weather_rain_storm">Tempesta di pioggia</string>
    <string name="weather_rain_storm_heavy">Forte tempesta</string>
    <string name="weather_rain_storm_extraordinary">Tempesta estrema</string>
    <string name="weather_snow_shower">Nevischio</string>
    <string name="weather_snow_light">Neve leggera</string>
    <string name="weather_snow_moderate">Neve moderata</string>
    <string name="weather_snow_heavy">Forte nevicata</string>
    <string name="weather_snow_blizzard">Bufera di neve</string>
    <string name="weather_fog">Nebbia</string>
    <string name="weather_rain_freezing">Pioggia ghiacciata</string>
    <string name="weather_sand_sandstorm">Tempesta di sabbia</string>
    <string name="weather_rain_light_to_moderate">Pioggia leggera e moderata</string>
    <string name="weather_rain_moderate_to_heavy">Pioggia moderata e forte</string>
    <string name="weather_rain_heavy_to_storm">Forti piogge</string>
    <string name="weather_rain_storm_to_heavy">Tempesta di pioggia</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Pioggia da forte a estrema</string>
    <string name="weather_snow_light_to_moderate">Neve da leggera a moderata</string>
    <string name="weather_snow_moderate_to_heavy">Neve da moderata a pesante</string>
    <string name="weather_snow_heavy_to_extraordinary">Neve da forte a estrema</string>
    <string name="weather_sand_dust_raise">Sabbia</string>
    <string name="weather_sand_dust">Sabbia</string>
    <string name="weather_sand_sandstorm_strong">Forte tempesta di sabbia</string>
    <string name="weather_fog_morerate">Nebbia moderata</string>
    <string name="weather_snow">Neve</string>
    <string name="weather_fog_heavy">Forte nebbia</string>
    <string name="weather_haze">Foschia</string>
    <string name="weather_haze_moderate">Foschia moderata</string>
    <string name="weather_haze_heary">Foschia pesante</string>
    <string name="weather_haze_extraordinary">Foschia estrema</string>
    <string name="weather_fog_big">Forte nebbia</string>
    <string name="weather_fog_extraordinary">Nebbia estrema</string>
    <string name="weather_unknown">ND</string>
    <string name="weather_rain">Pioggia</string>
    <string name="weather_none">Sconosciuto</string>
    <string name="weather_wind_unit">Livello</string>
    <string name="weather_wind_strengh">Vento</string>
    <string name="weather_wind_direction_northeast">Vento NE</string>
    <string name="weather_wind_direction_east">Vento E</string>
    <string name="weather_wind_direction_sourtheast">Vento SE</string>
    <string name="weather_wind_direction_sourth">Vento S</string>
    <string name="weather_wind_direction_sourthwest">Vento SO</string>
    <string name="weather_wind_direction_west">Vento O</string>
    <string name="weather_wind_direction_northwest">Vento NO</string>
    <string name="weather_wind_direction_north">Vento N</string>
    <string name="average_text">Media</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dati freq. card. ND</string>
    <string name="no_altitude_hint">Dati altitudine ND</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sports music</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi odierni</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sonno notte passata</string>
    <string name="widget_currentstep_sleep_no">Dati sonno ND</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
<!--END of missed texts by Huami-->
</resources>
