<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="buttons_rect_bottom_center">Dolu</string>
    <string name="buttons_rect_bottom_left">Dolu vľavo</string>
    <string name="buttons_rect_bottom_right">Dolu vpravo</string>
    <string name="buttons_rect_left_bottom">Dolu, ľavá strana</string>
    <string name="buttons_rect_left_center">Vľavo v strede</string>
    <string name="buttons_rect_left_top">Hore, ľavá strana</string>
    <string name="buttons_rect_right_bottom">Dolu, pravá strana</string>
    <string name="buttons_rect_right_center">Vpravo v strede</string>
    <string name="buttons_rect_right_top">Hore, pravá strana</string>
    <string name="buttons_rect_top_center">Hore</string>
    <string name="buttons_rect_top_left">Hore vľavo</string>
    <string name="buttons_rect_top_right">Hore vpravo</string>
    <string name="buttons_round_bottom_center">Dolu</string>
    <string name="buttons_round_bottom_left">Dolu vľavo</string>
    <string name="buttons_round_bottom_left_lower">Vľavo dolu spodné</string>
    <string name="buttons_round_bottom_left_upper">Vľavo dolu horné</string>
    <string name="buttons_round_bottom_right">Vpravo dolu</string>
    <string name="buttons_round_bottom_right_lower">Vpravo dolu, spodné</string>
    <string name="buttons_round_bottom_right_upper">Vpravo dolu, horné</string>
    <string name="buttons_round_center_left">Vľavo v strede</string>
    <string name="buttons_round_center_right">Vpravo v strede</string>
    <string name="buttons_round_top_center">Hore</string>
    <string name="buttons_round_top_left">Hore vľavo</string>
    <string name="buttons_round_top_left_lower">Vľavo hore, spodné</string>
    <string name="buttons_round_top_left_upper">Vľavo hore, horné</string>
    <string name="buttons_round_top_right">Hore vpravo</string>
    <string name="buttons_round_top_right_lower">Vpravo hore, spodné</string>
    <string name="buttons_round_top_right_upper">Vpravo hore, horné</string>
    <string name="dismiss_overlay_button_label">Odchod</string>
    <string name="generic_cancel">Zrušiť</string>
    <string name="generic_yes">Áno</string>
    <string name="navigation_drawer_content_description">Navigačná ponuka</string>
    <string name="time_difference_now">teraz</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
    <string name="common_app_name">Sogou mapy</string>
    <string name="added_to_downloading_list">Bol pridaný do zoznamu sťahovania, môžete si stiahnuť stranu, ktorú chcete použiť</string>
    <string name="all_city">%1$s mestá</string>
    <string name="all_city_title">Všetky mestá</string>
    <string name="already_known">Už známe</string>
    <string name="arrival_terminal">Príjazdový terminál</string>
    <string name="bus_other_line">Autobusová linka</string>
    <string name="china_point">·</string>
    <string name="citypack_cities">%1$s mestá</string>
    <string name="citypack_delete_message">Naozaj chcete odstrániť balíčky offline máp %1$s(%2$s)？</string>
    <string name="citypack_delete_negative_button">Zrušiť</string>
    <string name="citypack_delete_positive_button">Určiť</string>
    <string name="citypack_delete_title">Potvrdiť vymazanie</string>
    <string name="citypack_delete_toast">Balíky zdrojov prostriedkov sa dekomprimujú a nemožno ich úplne odstrániť</string>
    <string name="citypack_download_no_wifi_message">Nemáte Wi-Fi pripojenie, %1$s(%2$s)</string>
    <string name="citypack_download_no_wifi_title">Potvrďte prevzatie</string>
    <string name="citypack_download_nowifi_continue_download">Pokračovať %1$s</string>
    <string name="citypack_download_storage_not_enough">本地存储空间不足，无法%1$s(%2$s)的离线地图包</string>
    <string name="citypack_download_wifi_continue_download">Autoticky stiahnuť cez Wi-Fi %1$s</string>
    <string name="clear_history_common_confirm">odstrániť</string>
</resources>