<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="buttons_rect_bottom_center">Bottom</string>
    <string name="buttons_rect_bottom_left">Bottom left</string>
    <string name="buttons_rect_bottom_right">Bottom right</string>
    <string name="buttons_rect_left_bottom">Bottom, left side</string>
    <string name="buttons_rect_left_center">Centre left</string>
    <string name="buttons_rect_left_top">Top, left side</string>
    <string name="buttons_rect_right_bottom">Bottom, right side</string>
    <string name="buttons_rect_right_center">Centre right</string>
    <string name="buttons_rect_right_top">Top, right side</string>
    <string name="buttons_rect_top_center">Top</string>
    <string name="buttons_rect_top_left">Top left</string>
    <string name="buttons_rect_top_right">Top right</string>
    <string name="buttons_round_bottom_center">Bottom</string>
    <string name="buttons_round_bottom_left">Bottom left</string>
    <string name="buttons_round_bottom_left_lower">Bottom left, lower</string>
    <string name="buttons_round_bottom_left_upper">Bottom left, upper</string>
    <string name="buttons_round_bottom_right">Bottom right</string>
    <string name="buttons_round_bottom_right_lower">Bottom right, lower</string>
    <string name="buttons_round_bottom_right_upper">Bottom right, upper</string>
    <string name="buttons_round_center_left">Centre left</string>
    <string name="buttons_round_center_right">Centre right</string>
    <string name="buttons_round_top_center">Top</string>
    <string name="buttons_round_top_left">Top left</string>
    <string name="buttons_round_top_left_lower">Top left, lower</string>
    <string name="buttons_round_top_left_upper">Top left, upper</string>
    <string name="buttons_round_top_right">Top right</string>
    <string name="buttons_round_top_right_lower">Top right, lower</string>
    <string name="buttons_round_top_right_upper">Top right, upper</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">"%1$s won't run without Google Play services, which are missing from your device."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s won't run without Google Play services, which are not supported by your device."</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign In</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="dismiss_overlay_button_label">Exit</string>
    <string name="generic_cancel">Cancel</string>
    <string name="generic_yes">Yes</string>
    <string name="navigation_drawer_content_description">Navigation drawer</string>
    <string name="time_difference_now">now</string>
    <string name="time_difference_short_days_and_hours">%1$s %2$s</string>
    <string name="time_difference_short_hours_and_minutes">%1$s %2$s</string>
</resources>
